Epoch 1/10, Train Loss: 2.1325, Train Acc: 0.2781, Val Loss: 26.6600, Val Acc: 0.2727
Epoch 2/10, Train Loss: 1.0817, Train Acc: 0.6887, Val Loss: 6.2043, Val Acc: 0.2121
Epoch 3/10, Train Loss: 0.6965, Train Acc: 0.7881, Val Loss: 52.8649, Val Acc: 0.1818
Epoch 4/10, Train Loss: 0.5465, Train Acc: 0.8278, Val Loss: 24.7633, Val Acc: 0.1515
Epoch 5/10, Train Loss: 0.5655, Train Acc: 0.8278, Val Loss: 8.4524, Val Acc: 0.2727
Epoch 6/10, Train Loss: 0.4389, Train Acc: 0.8609, Val Loss: 12.2139, Val Acc: 0.2121
Epoch 7/10, Train Loss: 0.3293, Train Acc: 0.9073, Val Loss: 4.8514, Val Acc: 0.2121
Epoch 8/10, Train Loss: 0.3555, Train Acc: 0.9205, Val Loss: 2.4757, Val Acc: 0.3636
Epoch 9/10, Train Loss: 0.1656, Train Acc: 0.9536, Val Loss: 1.3320, Val Acc: 0.5152
Epoch 10/10, Train Loss: 0.2127, Train Acc: 0.9338, Val Loss: 1.5107, Val Acc: 0.5152
Test Accuracy: 0.5094
