Epoch 1/10, Train Loss: 2.3406, Train Acc: 0.2318, Val Loss: 16.5583, Val Acc: 0.2121
Epoch 2/10, Train Loss: 1.2241, Train Acc: 0.5762, Val Loss: 4.4818, Val Acc: 0.2727
Epoch 3/10, Train Loss: 0.6596, Train Acc: 0.8146, Val Loss: 5.7450, Val Acc: 0.2424
Epoch 4/10, Train Loss: 0.6219, Train Acc: 0.8013, Val Loss: 6.1883, Val Acc: 0.1515
Epoch 5/10, Train Loss: 0.4156, Train Acc: 0.8874, Val Loss: 11.2460, Val Acc: 0.2121
Epoch 6/10, Train Loss: 0.4229, Train Acc: 0.8808, Val Loss: 4.5167, Val Acc: 0.4242
Epoch 7/10, Train Loss: 0.2665, Train Acc: 0.9470, Val Loss: 4.4762, Val Acc: 0.3636
Epoch 8/10, Train Loss: 0.2314, Train Acc: 0.9536, Val Loss: 3.7618, Val Acc: 0.4242
Epoch 9/10, Train Loss: 0.2280, Train Acc: 0.9073, Val Loss: 5.2245, Val Acc: 0.3030
Epoch 10/10, Train Loss: 0.1878, Train Acc: 0.9603, Val Loss: 3.5324, Val Acc: 0.3030
Test Accuracy: 0.4340